<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124596959-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-1245969ba59-1');
		</script>

		<title>MTA Hack 2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta name="keywords" content="Hackathon, MTA, Students, Tel Aviv">
		<link rel="author" href="https://facebook.com/mtahack" />
		<link rel="canonical" href="https://mtahack.com" />
		<meta property="og:url" content="https://mtahack.com">
		<meta property="og:image" content="https://mtahack.com/images/logo.png">
		<meta property="og:description" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta property="og:title" content="MTA Hack 2019">
		<meta property="og:site_name" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta property="og:see_also" content="https://mtahack.com">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="#">MTA Hack</a></h1>
					<nav id="nav">
						<ul>
							<li class="current">
								<!-- <a href="index.html">MTA Hack 2017</a></li> -->
							<!-- <li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="index.html#theme">Theme</a></li>
									<li><a href="index.html#rules">Rules</a></li>
									<li><a href="index.html#sponsors">Sponsors</a></li>
									<li><a href="index.html#judges">Judges</a></li>
									<li><a href="index.html#schedule">Schedule</a></li>
									<li><a href="index.html#faq">FAQ</a></li>
								</ul>
							</li> -->
							<li><a href="index.html" class="button primary">Back to MTA Hack 2019</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-code"></span>
						<h2><strong>החממה ליזמות חברתית עסקית</strong></h2>
						<!-- <h3>The first MTA Hackathon</h3> -->
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-8 col-12-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class="image featured noclick"><img src="images/group.jpg" alt="" /></a>
												<header>
													<h3>Highlights from MTA Hack 2017 </h3>
												</header>
												<div class="facebook-responsive">
													<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmtahack%2Fvideos%2F1659413067419670%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
												</div>
											</section>
										</div>

								</div>
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>MTA Hack 2017</h3>
												</header>
												<p>The first MTA Hackathon was launched on April 2017 with the theme of Smart Education. Students took part in a major innovation event, developing their amazing ideas into real applications, having fun and contributing to our society.</p>
												<footer>
													<ul class="buttons">
														<li><a href="https://www.facebook.com/media/set/?set=a.1636652276362416&type=1&l=40374f111f" class="button small">More Photos</a></li>
													</ul>
												</footer>
											</section>

											<section>
												<a href="#" class="image featured noclick"><img src="images/founders.jpg" alt="" /></a>
												<header>
													<h3>Founders</h3>
												</header>
												<p>MTA Hack was founded by
													<a href="https://www.linkedin.com/in/idandagan1/">Idan Dagan</a>,
													<a href="https://www.linkedin.com/in/danielfreund17/">Daniel Freund</a>,
													<a href="https://www.linkedin.com/in/shilo-mangam-543a45b0/">Shilo Mangam</a> and
													<a href="https://www.linkedin.com/in/tomer-omri-07077577/"> Tomer Omri</a></p>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-3 col-12-narrower"></div>

								<div class="col-3 col-12-narrower">

									<section>
										<span class="icon featured fa-gift"></span>
										<header>
											<!-- <h3>1st Prize</h3> -->
										</header>
										<!-- <p>6000 NIS</p> -->
									</section>

								</div>
								<div class="col-3 col-12-narrower">

									<section>
										<span class="icon featured fa-gift"></span>
										<header>
											<!-- <h3>2nd Prize</h3> -->
										</header>
										<!-- <p>4000 NIS</p> -->
									</section>

								</div>
								<div class="col-3 col-12-narrower"></div>

							</div>
						</section>

				</article>

				<!-- Footer -->
				<footer id="footer">

		        <ul class="icons">
		          <li><a href="https://www.linkedin.com/company/mtahack/" class="icon circle fa-linkedin"><span class="label">linkedin</span></a></li>
		          <li><a href="https://www.facebook.com/mtahack" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
		          <li><a href="https://github.com/shilomangam/hackathon-matching-platform" class="icon circle fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:contact@mtahack.com" class="icon circle fa-envelope"><span class="label">Email</span></a></li>
						</ul>

		        <ul class="copyright">
		            <li>&copy; MTA Hack 2017-2019</li>
		            <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
		        </ul>

		    </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
