<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124596959-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-1245969ba59-1');
		</script>

		<title>MTA Hack 2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta name="keywords" content="Hackathon, MTA, Students, Tel Aviv">
		<link rel="author" href="https://facebook.com/mtahack" />
		<link rel="canonical" href="https://mtahack.com" />
		<meta property="og:url" content="https://mtahack.com">
		<meta property="og:image" content="https://mtahack.com/images/logo.png">
		<meta property="og:description" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta property="og:title" content="MTA Hack 2019">
		<meta property="og:site_name" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta property="og:see_also" content="https://mtahack.com">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="#">MTA Hack></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="#theme">Theme</a></li>
									<li><a href="#rules">Rules</a></li>
									<li><a href="#sponsors">Sponsors</a></li>
									<li><a href="#judges">Judges</a></li>
									<li><a href="#schedule">Schedule</a></li>
									<li><a href="#faq">FAQ</a></li>
									<li><a href="#previous">Previous MTA Hacks</a></li>
									<li><a href="/team">Team</a></li>
								</ul>
							</li>
							<li><a href="#subscribe" class="button primary">Sign Up!</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="row">
						<div class="col-1 col-1-normal col-1-narrow col-0-narrower black"> </div>
						<div class="col-4 col-4-normal col-4-narrow col-12-narrower black">
							<img class="logo" src="./images/logo.png">
						</div>
						<div class="col-6 col-7-normal col-7-narrow col-12-narrower black">
							<div class="inner">

								<header>
									<h2>MTA HACK 2019</h2>
								</header>
								<p>
									<strong>When:</strong> <br>
									April 11th - 12th, 2019
								</p>
								<p>
									<strong>Theme:</strong> <br>
									Healthcare & Wellness
								</p>
								<p>
									<strong>Where:</strong> <br>
									The Academic College of TLV
								</p>
							</div>
						</div>
						<div class="col-1 col-0-normal col-0-narrow col-0-narrower black">
						</div>
					</div>

				</section>


			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-code"></span>
						<h2><br><strong>MTA Hack</strong> - The <strong>Hackathon</strong> of<br> The Academic College of Tel Aviv Yaffo<br>
                </h2>

						<br>
            <!-- <p><strong>What is a Hackathon?</strong></p>
            <p>A Hackathon is an event when programmers and designers meet to do collaborative computer programming <br />
                and provide a venue for self-expression and creativity through technology.</p> -->
					</header>

					<!-- Theme -->
					<a class="anchor" id="theme"></a>
					<section class="wrapper style2 container special-alt">

						<div class="row gtr-50">
							<div class="col-8 col-12-narrower">

								<header>
									<h2>This year's theme is <br><strong>Healthcare & Wellness</strong></h2>
								</header>
								<p>Have an idea on how to make Healthcare & Wellness better?
									<br>Want to make fitness smarter?
									<br>Have an awesome idea about healthcare?
								</p>
								<p>
									We want you to create anything you'd like, just make healthcare and wellness smarter and better, by any means.
								</p>

								<!-- <footer>
									<ul class="buttons">
										<li><a href="#" class="button">Find Out More</a></li>
									</ul>
								</footer> -->

							</div>
							<div class="col-4 col-12-narrower imp-narrower">

								<ul class="featured-icons">
									<li><span class="icon fa-laptop"><span class="label">Feature 1</span></span></li>
									<li><span class="icon fa-code"><span class="label">Feature 2</span></span></li>
									<li><span class="icon fa-cutlery"><span class="label">Feature 3</span></span></li>
									<li><span class="icon fa-beer"><span class="label">Feature 4</span></span></li>
									<li><span class="icon fa-heartbeat"><span class="label">Feature 5</span></span></li>
									<li><span class="icon fa-dollar"><span class="label">Feature 6</span></span></li>
								</ul>

							</div>
						</div>
					</section>

					<!-- Rules -->
					<a class="anchor" id="rules"></a>
					<section class="wrapper style1 container special">

						<header class="major">
							<h2>The <strong>Rules</strong></h2>
						</header>

						<div class="row">
							<div class="col-4 col-4-normal col-12-narrower">
								<section>
										<span class="icon featured fa-graduation-cap"></span>
										<header>
												<h3>Students</h3>
										</header>
										<p>All participants must be University or <br>College students with a valid Student ID card</p>
								</section>
							</div>
							<div class="col-4 col-4-normal col-12-narrower">
								<section>
										<span class="icon featured fa-gift"></span>
										<header>
												<h3>Prizes</h3>
										</header>
										<!-- <p>1st place - <strong>10,000 NIS, </strong>
										2nd place -  <strong>5,000 NIS, </strong>
										3rd place - <strong>1,000 NIS</strong></p> -->
										<p><strong>TBA</strong> - Prizes' amounts will be announced soon</p>
								</section>
							</div>
							<div class="col-4 col-4-normal col-12-narrower">
								<section>
										<span class="icon featured fa-users"></span>
										<header>
												<h3>Team</h3>
										</header>
										<p>Teams can have 3-5 participants</p>
								</section>
							</div>
						</div>
					</section>

					<!-- Sponsors -->
					<section id="sponsors" class="wrapper style3 container special">

						<header class="major">
							<h2>Our COOL <strong>sponsors</strong></h2>
						</header>

						<div class="row">
							<div class="col-12 col-12-narrower">
								<section class="">
									<a href="#" class="img-link platinum" target="_blank"><img src="./images/soon.png" alt="" /></a>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-12-narrower">
								<section class="sponsor-row">
									<a href="https://www.checkmarx.com/" class="img-link gold" target="_blank"><img src="./images/checkmarx.png" alt="" /></a>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="col-4 col-12-narrower">
								<section class="sponsor-row">
									<a href="https://www.sap.com/" class="img-link bronze" target="_blank"><img src="./images/sap.png" alt="SAP" /></a>
								</section>
							</div>
							<div class="col-4 col-12-narrower">
								<section>
									<a href="https://www.redhat.com/" class="img-link bronze" target="_blank"><img src="./images/redhat.png" alt="Red Hat" /></a>
								</section>
							</div>
							<!-- <div class="col-4 col-12-narrower">
								<section>
									<a href="https://www.aguda-mta.co.il/" class="img-link bronze" target="_blank"><img src="./images/aguda.png" alt="MTA Students Union" /></a>
								</section>
							</div> -->
							<div class="col-4 col-12-narrower">
								<section>
									<a href="https://www.mta.ac.il/" class="img-link bronze" target="_blank"><img src="./images/mta.jpg" alt=""></a>
								</section>
							</div>
						</div>
					</section>

					<!-- Judges -->
					<a class="anchor" id="judges"></a>
					<section class="wrapper style1 container special">
						<header class="major">
								<h2>Our <strong>Judges</strong></h2>
						</header>

						<div class="row">
							<div class="col-3 col-6-normal col-12-narrower">

								<section>
									<img class="judge-image" src="./images/Prof-Gideon-Dror.jpg" alt="" />
									<header>
										<h3 class="judge-name">Prof. Gideon Dror</h3>
									</header>
										<p>Dean of School of Computer Science, MTA</p>
								</section>

							</div>
							<div class="col-3 col-6-normal col-12-narrower">

								<section>
									<img class="judge-image" src="./images/Roi-Shternin.jpg" alt="" />
									<header>
										<h3 class="judge-name">Roi Shternin</h3>
									</header>
									<p>E-patient, Public speaker, Social entrepreneur</p>
								</section>

							</div>
							<div class="col-3 col-6-normal col-12-narrower">

								<section>
									<img class="judge-image fit" src="./images/Prof-Liora-Katzenstein.jpg" alt="" />
									<header>
										<h3 class="judge-name">Prof. Liora Katzenstein</h3>
									</header>
									<p>Advisor at BuddToken, MaxData, Truztar</p>
								</section>

							</div>
							<div class="col-3 col-6-normal col-12-narrower">

								<section>
									<img class="judge-image" src="./images/Prof-Gadi-Aharoni.jpg" alt="" />
									<header>
										<h3 class="judge-name">Prof. Gadi Aharoni</h3>
									</header>
									<p>Adjunct Professor at MTA</p>
								</section>

							</div>
						</div>
					</section>
				</article>

				<!-- Schedule -->
				<section id="schedule" class="wrapper style3 container special">
						<header class="major">
								<h2><strong>Schedule</strong></h2>
						</header>

						<div class="row schedule-table">
							<table class="default">
									<thead>
											<th>Time</th>
											<th>Thursday - April 11th</th>
											<th>Friday - April 12th</th>
									</thead>
									<tr>
											<td>08:00</td>
											<td></td>
											<td>Semi final</td>
									</tr>
									<tr>
											<td>09:00</td>
											<td>Breakfast + Registeration</td>
											<td>Breakfast</td>
									</tr>
									<tr>
											<td>10:00</td>
											<td>Start Hack!</td>
											<td>Final + Awards</td>
									</tr>
									<tr>
											<td>11:30</td>
											<td></td>
											<td>See you next year!</td>
									</tr>
									<tr>
											<td>13:00</td>
											<td>Lunch</td>
									</tr>
									<tr>
											<td>16:00</td>
											<td>Happy Hour</td>
									</tr>
									<tr>
											<td>20:00</td>
											<td>Pizza Time</td>
									</tr>
									<tr>
											<td>00:00</td>
											<td>Munchathon Time</td>
									</tr>
							</table>
						</div>
				</section>

				<!-- FAQs -->
				<section id="faq" class="wrapper style3 container special">

					<header class="major">
						<h2><strong>FAQ</strong></h2>
					</header>

					<div class="row">
						<div class="col-4 col-6-normal col-6-narrower">
							<section>
								<a href="" class="image featured disabled"><img src="./images/event3.jpg" alt="" /></a>
								<header>
									<h3>What are the rules?</h3>
								</header>
								<p>You are required to be a College/University student with a valid Student ID card. Also, you must not start coding before the hackathon starts.</p>
							</section>
						</div>
						<div class="col-4 col-6-normal col-6-narrower">
							<section>
								<a href="" class="image featured disabled"><img src="./images/event5.jpg" alt="" /></a>
								<header>
									<h3>What do I gain?</h3>
								</header>
								<p>A lot of fun, meeting new people, recruiting to some of the best companies, experience making a project and collaborating, free T-shirt, free food and a lot more.</p>
							</section>
						</div>
						<div class="col-4 col-6-normal col-6-narrower">
							<section>
								<a href="" class="image featured disabled"><img src="./images/event4.jpg" alt="" /></a>
								<header>
									<h3>What if I don't have the required skills?</h3>
								</header>
								<!-- <p>No need to worry about that, check out our pre-hackathon bootcamp and workshops <a href="#">here</a>.</p> -->
								<p>No need to worry about that, we will lauch pre-hackathon bootcamp and workshops before.</p>
							</section>
						</div>
						<div class="col-4 col-6-normal col-6-narrower">
							<section>
								<a href="" class="image featured disabled"><img src="./images/event2.jpg" alt="" /></a>
								<header>
									<h3>How much does it cost?</h3>
								</header>
								<p>Registration is free of charge!</p>
							</section>
						</div>
						<div class="col-4 col-6-normal col-6-narrower">
							<section>
								<a href="" class="image featured disabled"><img src="./images/event1.jpg" alt="" /></a>
								<header>
									<h3>Do I need to bring anything?</h3>
								</header>
								<p>Just your laptop, we'll take care of anything else.</p>
							</section>
						</div>
						<div class="col-4 col-6-normal col-6-narrower">
							<section>
								<a href="" class="image featured disabled"><img src="./images/event6.jpg" alt="" /></a>
								<header>
									<h3>What about food?</h3>
								</header>
								<p>There will be lots of it. :)</p>
							</section>
						</div>
					</div>
				</section>

				<a class="anchor" id="previous"></a>
				<!-- Previous Hacks -->
				<section class="wrapper style1 container special">
					<header class="major">
							<h2>Previous <strong>MTA Hacks</strong></h2>
							<h3>See us on <strong><a href="/2017">MTA Hack 2017</strong></a></h3>

					</header>
				</section>

			<!-- Subscribe -->
				<section id="subscribe">

					<header>
						<h2>Registration is <strong>coming up soon!</strong></h2>
					</header>
					<footer>
						<div class="subscribe-row gtr-50">
							<h5>Notify me when registration is open:</h5>
							<form action="https://mtahack.us19.list-manage.com/subscribe/post?u=3d30ff59793e469306c7d95da&amp;id=b7192d4db4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
								<input class="subscribe-input" type="email" value="" name="EMAIL" placeholder="Email Address" required />
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3d30ff59793e469306c7d95da_b7192d4db4" tabindex="-1" value=""></div>
								<ul class="buttons">
									<li><input class="button primary" type="submit" value="Subscribe" name="subscribe"></li>
								</ul>
							</form>
						</div>
					</footer>
				</section>

			<!-- Footer -->
			<footer id="footer">

	        <ul class="icons">
	          <li><a href="https://www.linkedin.com/company/mtahack/" class="icon circle fa-linkedin"><span class="label">linkedin</span></a></li>
	          <li><a href="https://www.facebook.com/mtahack" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
	          <li><a href="https://github.com/shilomangam/hackathon-matching-platform" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:contact@mtahack.com" class="icon circle fa-envelope"><span class="label">Email</span></a></li>
					</ul>

	        <ul class="copyright">
	            <li>&copy; MTA Hack 2017-2019</li>
	            <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
	        </ul>

	    </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
