<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124596959-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-1245969ba59-1');
		</script>

		<title>MTA Hack 2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta name="keywords" content="Hackathon, MTA, Students, Tel Aviv">
		<link rel="author" href="https://facebook.com/mtahack" />
		<link rel="canonical" href="https://mtahack.com" />
		<meta property="og:url" content="https://mtahack.com">
		<meta property="og:image" content="https://mtahack.com/images/logo.png">
		<meta property="og:description" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta property="og:title" content="MTA Hack 2019">
		<meta property="og:site_name" content="MTA Hack - The Student Hackathon of the Academic College of Tel Aviv Yaffo">
		<meta property="og:see_also" content="https://mtahack.com">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="#">MTA Hack</a></h1>
					<nav id="nav">
						<ul>
							<!-- <li class="current"><a href="index.html">MTA Hack 2017</a></li> -->
							<!-- <li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="index.html#theme">Theme</a></li>
									<li><a href="index.html#rules">Rules</a></li>
									<li><a href="index.html#sponsors">Sponsors</a></li>
									<li><a href="index.html#judges">Judges</a></li>
									<li><a href="index.html#schedule">Schedule</a></li>
									<li><a href="index.html#faq">FAQ</a></li>
								</ul>
							</li> -->
							<li><a href="index.html" class="button primary">Back to MTA Hack 2019</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-code"></span>
						<h2><strong>MTA Hack 2019</strong></h2>
						<!-- <h3>Our <strong>Team</strong></h3> -->
					</header>


						<!-- Team -->
						<section id="judges" class="wrapper style1 container special">
							<header class="major">
									<h2>Our <strong>Team</strong></h2>
							</header>

							<div class="row">
								<div class="col-3 col-6-normal col-12-narrower">

									<section>
										<img class="team-image" src="https://media.licdn.com/dms/image/C4D03AQHseetr26p2eA/profile-displayphoto-shrink_800_800/0?e=1542844800&v=beta&t=YezqojXe1K8CPkdUSUgGFrBGddnyvAixhWOWki0FYuk" alt="" />
										<header>
											<h3 class="team-name"><a href="https://www.linkedin.com/in/yehonatan-alfasi/">Yehonatan Alfasi</a></h3>
										</header>
											<p>Co-Organizer</p>
									</section>

								</div>
								<div class="col-3 col-6-normal col-12-narrower">

									<section>
										<img class="team-image" src="https://media.licdn.com/dms/image/C4E03AQG_AhJ3GNM8MA/profile-displayphoto-shrink_800_800/0?e=1542844800&v=beta&t=HYaGPX2kAqKsMY0PJ-YypIWMLbShjOPRFx_NLWSRduA" alt="" />
										<header>
											<h3 class="team-name"><a href="https://www.linkedin.com/in/saar-davidson/">Saar Davidson</a></h3>
										</header>
										<p>Co-Organizer</p>
									</section>

								</div>
								<div class="col-3 col-6-normal col-12-narrower">

									<section>
										<img class="team-image" src="https://media.licdn.com/dms/image/C4D03AQHy2flSQYd1ow/profile-displayphoto-shrink_200_200/0?e=1542844800&v=beta&t=gmfuv9FHZP1L1FJD5qsW7HlZTy3FqyD28VtyW9nvZQM" alt="" />
										<header>
											<h3 class="team-name"><a href="https://www.linkedin.com/in/talkor/">Tal Koren</a></h3>
										</header>
										<p>Co-Organizer</p>
									</section>

								</div>
								<div class="col-3 col-6-normal col-12-narrower">

									<section>
										<img class="team-image" src="https://media.licdn.com/dms/image/C4E03AQFzlzlrUt6DXQ/profile-displayphoto-shrink_800_800/0?e=1542844800&v=beta&t=fmsyvWyz07kGQ9HjAPzTf-_Z4aN6knw2lUlAGe-x4fw" alt="" />
										<header>
											<h3 class="team-name"><a href="https://www.linkedin.com/in/asaf-yaron-97706b77/">Asaf Yaron</a></h3>
										</header>
										<p>Co-Organizer</p>
									</section>

								</div>
							</div>
						</section>
					</article>


				</article>

				<!-- Footer -->
				<footer id="footer">

		        <ul class="icons">
		          <li><a href="https://www.linkedin.com/company/mtahack/" class="icon circle fa-linkedin"><span class="label">linkedin</span></a></li>
		          <li><a href="https://www.facebook.com/mtahack" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
		          <li><a href="https://github.com/shilomangam/hackathon-matching-platform" class="icon circle fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:contact@mtahack.com" class="icon circle fa-envelope"><span class="label">Email</span></a></li>
						</ul>

		        <ul class="copyright">
		            <li>&copy; MTA Hack 2017-2019</li>
		            <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
		        </ul>

		    </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
